.home {
    display: grid;
    grid-template-columns: 17% 83%;

    @media screen and (max-width: 1100px) {
      grid-template-columns: 25% 75%;
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: 30% 70%;
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: 40% 60%;
    }

    @media screen and (max-width: 450px) {
      grid-template-columns: 50% 50%;
    }

    @media screen and (max-width: 335px) {
      gap: 30px;
    }
}

.home-content {
  padding: 10px;
}

.productCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 245px));
  gap: 15px;
  justify-content: center;
}

.sidebarSelector {
  z-index: 1;
}